# SECOND_TRY

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/ru/innopolis/api/: Greeting.java
application/: pom.xml
application/src/main/java/ru/innopolis/: Boot.java
plugin/: plugin.properties  pom.xml
plugin/src/main/java/ru/innopolis/: MyPlugin.java
